MVVM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="MVVM.MainWindow"
        mc:Ignorable="d"
        Title="Kreuzprodukt VektorApp" Height="280" Width="550"
        ResizeMode="NoResize"
        FontFamily="Calibri"
        FontSize="16"
        Background="DimGray">
    <Window.DataContext>
        <local:VektorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!--Vektor1-->
        <Label  Content="Vektor 1" Margin="20,5,20,5" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraBold"/>
        <TextBox Text="{Binding X1}" Background="DarkGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="20,10,20,10" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding Y1}" Background="DarkGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="20,10,20,10" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding Z1}" Background="DarkGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="20,10,20,10" Grid.ColumnSpan="1"/>

        <!--Vektor2-->
        <Label  Content="Vektor 2" Margin="20,5,20,5" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraBold"/>
        <TextBox Text="{Binding X2}" Background="DarkGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="20,10,20,10" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding Y2}" Background="DarkGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="20,10,20,10" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding Z2}" Background="DarkGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="4" Margin="20,10,20,10" Grid.ColumnSpan="1"/>

        <!--Result-->
        <Label  Content="Ergebnis" Margin="20,5,20,5" Grid.Column="7" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraBold"/>
        <TextBox Text="{Binding ResValueX}" IsEnabled="False" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Grid.Column="7" Grid.Row="2" Margin="20,10,20,10" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding ResValueY}" IsEnabled="False" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Grid.Column="7" Grid.Row="3" Margin="20,10,20,10" Grid.ColumnSpan="1"/>
        <TextBox Text="{Binding ResValueZ}" IsEnabled="False" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Grid.Column="7" Grid.Row="4" Margin="20,10,20,10" Grid.ColumnSpan="1"/>


        <Button Command="{Binding CalculateCommand}" CommandParameter="=" Content="=" Background="DarkOliveGreen" Grid.Column="5" Grid.Row="3" Margin="20,10,20,10" Grid.ColumnSpan="1"/>
        <Button Command="{Binding ClearCommand}" Content="C" Background="Red" Grid.Column="5" Grid.Row="4" Margin="20,10,20,10" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
